{
  "name": "traefigit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Julien Bouquillon <julien.bouquillon@sg.social.gouv.fr>",
  "license": "MIT",
  "dependencies": {
    "lodash.pick": "^4.4.0",
    "node-fetch": "^2.6.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "jest-cli": "^26.4.0"
  },
  "scripts": {
    "test": "jest",
    "convert-mapping": "node ./src/convertMapping",
    "deploy": "node ./src/deploy"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
